{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@sections/*": ["src/sections/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src"]
}